VITE_FIREBASE_API_KEY=AIzaSyDexA-ePvQacQasbTQPYf9UF2eJ6grvGOE
VITE_FIREBASE_AUTH_DOMAIN=brb-coffee-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brb-coffee-dev
VITE_FIREBASE_STORAGE_BUCKET=brb-coffee-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=439383489977
VITE_FIREBASE_APP_ID=1:439383489977:web:61226f606876ddbfa6ca68
VITE_GOOGLE_CALENDAR_ID=brbcafeatx@gmail.com
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyABm7zsABEpGBJWIPsMhQUrHzZHolNhDPQ
VITE_APP_URL=https://events.brbcoffee-atx.com
